# API_URL=https://api-app-seven-chi.vercel.app
# NOVO DIRETORIO DA API
# API_URL=https://api-consumo-app.onrender.com
API_URL=http://10.0.2.2:3000
TOKEN_SECRET='wX3dp4fE2Xsf@mxHs9ls#H3bfYnkQm#yZtikitq1jjnXV54Dlgr'